<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:id="@+id/rvBack"
    >

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_marginEnd="10dp"
        android:layout_width="350dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_height="200dp"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_toRightOf="@id/ivPoster"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Title" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivPoster"
        android:layout_below="@+id/tvTitle"
        android:layout_alignParentRight="true"
        android:text="Very very long and comprehensive overview" />
</RelativeLayout>